# MobileSchoolSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mssample/nirit/mobileschoolsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google_maps_output.txt
app/src/main/java/com/mssample/nirit/mobileschoolsample/: GoogleMapStructure.java  GoogleMapsResultStructure.java  LocationUtility.java  MainActivity.java  NetworkUtility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mssample/nirit/mobileschoolsample/: ExampleUnitTest.java
